<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_nome_estudante_marcacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Nome"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_is_presente_marcacao"
        app:layout_constraintEnd_toStartOf="@+id/cb_is_presente"
        app:layout_constraintStart_toEndOf="@+id/img_photo_est_marcacao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_is_presente_marcacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Presente"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/cb_is_presente"
        app:layout_constraintStart_toEndOf="@+id/img_photo_est_marcacao"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_estudante_marcacao" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

    <ImageView
        android:id="@+id/img_photo_est_marcacao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_presente_marcacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nome_estudante_marcacao"
        app:srcCompat="@drawable/googleg_disabled_color_18"/>

    <CheckBox
        android:id="@+id/cb_is_presente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_presente_marcacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nome_estudante_marcacao" />

</android.support.constraint.ConstraintLayout>